[gd_scene load_steps=9 format=3 uid="uid://dtqwahxp0pppx"]

[ext_resource type="PackedScene" uid="uid://cs3c02ppdibic" path="res://UI_Basic/button.tscn" id="1_sgcpt"]
[ext_resource type="Texture2D" uid="uid://5luvvgaeqmkw" path="res://Assets/User_Grey.png" id="2_uhhxl"]
[ext_resource type="Script" uid="uid://dowqulv76ru05" path="res://Scenes/account_item.gd" id="2_ydbl8"]
[ext_resource type="Texture2D" uid="uid://crykfq4ppn53r" path="res://Assets/Cross10px.png" id="4_0ki5y"]
[ext_resource type="Texture2D" uid="uid://djy6cnj4eyudi" path="res://Assets/Emojis/Emojiquestionmark.png" id="4_ydbl8"]
[ext_resource type="Theme" uid="uid://bgno5x8p6802h" path="res://Styles/NoButton.tres" id="5_0ki5y"]
[ext_resource type="Script" uid="uid://bknl2dw74lse3" path="res://Scenes/EmojiMenu.gd" id="6_0ki5y"]
[ext_resource type="PackedScene" uid="uid://dduxls6e1108v" path="res://Scenes/EmojiPicker.tscn" id="7_kjevn"]

[node name="Button" node_paths=PackedStringArray("x_button", "emoji_hbox") instance=ExtResource("1_sgcpt")]
custom_minimum_size = Vector2(16, 20)
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("2_ydbl8")
x_button = NodePath("HBoxContainer/MarginContainer/Button")
emoji_hbox = NodePath("HBoxContainer/MarginContainer2/HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_uhhxl")
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2" index="0"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("4_ydbl8")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer2/HBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("4_ydbl8")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/MarginContainer2/HBoxContainer" index="2"]
layout_mode = 2
texture = ExtResource("4_ydbl8")

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer2" index="1"]
layout_mode = 2
theme = ExtResource("5_0ki5y")
script = ExtResource("6_0ki5y")

[node name="Control" parent="HBoxContainer/MarginContainer2/Button" index="0" instance=ExtResource("7_kjevn")]
top_level = true
layout_mode = 1
offset_top = 19.0
offset_bottom = 19.0

[node name="Control" type="Control" parent="HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Button" parent="HBoxContainer/MarginContainer" index="0" instance=ExtResource("1_sgcpt")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
icon = ExtResource("4_0ki5y")
