[gd_scene load_steps=12 format=3 uid="uid://duqh6ebvgbnst"]

[ext_resource type="Texture2D" uid="uid://c2usy422xoys1" path="res://Assets/OldAssets/Particle.png" id="1_2n36t"]
[ext_resource type="Script" uid="uid://cp5nfyujwwm7o" path="res://Scripts/particle.gd" id="1_u7oyo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v51ne"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_mfqrx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.00811359, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u6r8q"]
curve = SubResource("Curve_mfqrx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_200ud"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 0.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
scale_min = 0.3
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_u6r8q")

[sub_resource type="Curve" id="Curve_ts3df"]
_data = [Vector2(0.559838, 1), 0.0, 0.0, 0, 0, Vector2(0.918864, 0.0322469), -0.0387425, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ykpgw"]
curve = SubResource("Curve_ts3df")

[sub_resource type="Curve" id="Curve_23gnf"]
_data = [Vector2(0.105477, 0.984391), 0.0, -1.90763, 0, 0, Vector2(0.983773, 0.0233276), -0.0718506, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iex0u"]
curve = SubResource("Curve_23gnf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4s54w"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_iex0u")
alpha_curve = SubResource("CurveTexture_ykpgw")

[node name="Control" type="Control" node_paths=PackedStringArray("particles_ambient", "particles_explode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1910.0
offset_bottom = -1070.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u7oyo")
particles_ambient = NodePath("GPUParticles2D")
particles_explode = NodePath("GPUParticles2D2")
acceleration_multiplier = 3000.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_v51ne")
amount = 1
texture = ExtResource("1_2n36t")
lifetime = 60.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_200ud")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_v51ne")
emitting = false
amount = 5
texture = ExtResource("1_2n36t")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4s54w")
