[gd_scene load_steps=31 format=3 uid="uid://ddhdej6rlccke"]

[ext_resource type="Script" uid="uid://bobuhpcwbk8er" path="res://Scripts/ShopHandler.gd" id="1_2pg0a"]
[ext_resource type="PackedScene" uid="uid://d1d61l1bqswdw" path="res://UI_Basic/Rectangle.tscn" id="1_db8k6"]
[ext_resource type="PackedScene" uid="uid://v266gbtdkfuu" path="res://Scenes/ShopItem.tscn" id="1_iltxs"]
[ext_resource type="Script" uid="uid://kkf572yraoi2" path="res://Scenes/TabSystem.gd" id="2_m1c0q"]
[ext_resource type="Script" uid="uid://ulgak70x80qb" path="res://Scripts/HideFirstShopItem.gd" id="3_2x7t7"]
[ext_resource type="PackedScene" uid="uid://cx01rsgj3kteh" path="res://UI_Basic/ShopTabButton.tscn" id="3_3ro81"]
[ext_resource type="Texture2D" uid="uid://cknco08lnu7wu" path="res://Assets/Shopping_Cart.png" id="4_gufdo"]
[ext_resource type="Texture2D" uid="uid://dbn10c7h44nn0" path="res://Assets/Upgrade.png" id="5_ox0pj"]
[ext_resource type="Script" uid="uid://dxkh7i1lh1y0u" path="res://Scripts/UpgradeAvailabilityCounter.gd" id="6_3ro81"]
[ext_resource type="Theme" uid="uid://bkrg2b07k1vm1" path="res://Styles/ScrollContainer.tres" id="7_y7ov5"]
[ext_resource type="Texture2D" uid="uid://cwny65t7ekv5y" path="res://Assets/Clicker_Shop_Icon.png" id="10_d5t61"]
[ext_resource type="Texture2D" uid="uid://ut5d7hdqd4di" path="res://Assets/Terminal_Shop_Icon.png" id="11_y7ov5"]
[ext_resource type="Texture2D" uid="uid://cs51dkb0pgaed" path="res://Assets/MessagerIcon.png" id="12_6tx2d"]
[ext_resource type="Texture2D" uid="uid://bic332i1a7igx" path="res://Assets/DVD_Shop_Icon.png" id="13_ciunf"]
[ext_resource type="Texture2D" uid="uid://bpku1gmlpfvkn" path="res://Assets/Loading_Shop_Icon.png" id="14_3oad8"]
[ext_resource type="Script" uid="uid://bk0im262e28yy" path="res://Scenes/DynamicGridShop.gd" id="14_mk6g2"]
[ext_resource type="Texture2D" uid="uid://cce5y06t7wh3m" path="res://Assets/TaskManager_Shop_Icon.png" id="15_d5t61"]
[ext_resource type="PackedScene" uid="uid://rmjs3oogvhia" path="res://Scenes/Upgrade.tscn" id="15_estnu"]
[ext_resource type="Texture2D" uid="uid://bckar0rffek3l" path="res://Assets/Production.png" id="16_estnu"]
[ext_resource type="Texture2D" uid="uid://krtan42rrmc5" path="res://Assets/Clicker.png" id="16_mk6g2"]
[ext_resource type="PackedScene" uid="uid://pwah1lqa5quv" path="res://UI_Basic/V_Seperator.tscn" id="16_wvogg"]
[ext_resource type="Texture2D" uid="uid://3lrjl8n1k2pu" path="res://Assets/Shopping_Cart_Purchased.png" id="17_wvogg"]
[ext_resource type="Texture2D" uid="uid://55eqtpwj4yaj" path="res://Assets/TerminalIcon.png" id="18_k8g64"]
[ext_resource type="Texture2D" uid="uid://tbsbr44bt3sq" path="res://Assets/Clock.png" id="19_dcoym"]
[ext_resource type="Texture2D" uid="uid://cjd5ec7207dca" path="res://Assets/Chat.png" id="20_dcoym"]
[ext_resource type="Texture2D" uid="uid://cblsq7xlo7f5e" path="res://Assets/DVDpixel.png" id="22_tvfaq"]
[ext_resource type="Texture2D" uid="uid://cqjnbginr15k7" path="res://Assets/LoadingIconPixel.png" id="25_ciunf"]
[ext_resource type="Texture2D" uid="uid://cibtwlt5f4h1t" path="res://Assets/TaskManagerIconSmall.png" id="26_3oad8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1c0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6epge"]

[node name="VBoxContainer2" type="VBoxContainer"]
offset_right = 136.0
offset_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="Control2" parent="." instance=ExtResource("1_db8k6")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control2" node_paths=PackedStringArray("tab_contents")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("2_m1c0q")
button_scene = ExtResource("3_3ro81")
tab_buttons = Array[Texture]([ExtResource("4_gufdo"), ExtResource("5_ox0pj")])
tab_contents = [NodePath("../../Control/ScrollContainer"), NodePath("../../Control/ScrollContainer2")]
tab_scripts = Array[Script]([null, ExtResource("6_3ro81")])

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control" node_paths=PackedStringArray("shop_item_to_hide")]
visible = false
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_y7ov5")
theme_override_styles/panel = SubResource("StyleBoxEmpty_m1c0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6epge")
horizontal_scroll_mode = 0
script = ExtResource("3_2x7t7")
shop_item_to_hide = NodePath("VBoxContainer/ShopItem6")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
script = ExtResource("1_2pg0a")

[node name="ShopItem6" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("1_iltxs")]
layout_mode = 2
metadata/Name = "Clicker"
metadata/Image = ExtResource("10_d5t61")

[node name="ShopItem" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("1_iltxs")]
layout_mode = 2
metadata/Price = 50
metadata/Name = "Terminal"
metadata/Image = ExtResource("11_y7ov5")

[node name="ShopItem2" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("1_iltxs")]
layout_mode = 2
metadata/Price = 500
metadata/Name = "Chat"
metadata/Image = ExtResource("12_6tx2d")

[node name="ShopItem3" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("1_iltxs")]
layout_mode = 2
metadata/Price = 5000
metadata/Name = "DVD"
metadata/Image = ExtResource("13_ciunf")

[node name="ShopItem4" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("1_iltxs")]
layout_mode = 2
metadata/Price = 7000
metadata/Name = "Loading"
metadata/Image = ExtResource("14_3oad8")

[node name="ShopItem5" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("1_iltxs")]
layout_mode = 2
metadata/Price = 50000
metadata/Name = "Task Manager"
metadata/Image = ExtResource("15_d5t61")

[node name="ScrollContainer2" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_y7ov5")

[node name="MarginContainer" type="MarginContainer" parent="Control/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1

[node name="Upgrades_Available" type="GridContainer" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("object_to_check")]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("14_mk6g2")
object_to_check = NodePath("../../../../../ScrollContainer")

[node name="Button" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("16_mk6g2")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 300
flag_name = "Clicker_Multiplier"
upgrade_name = "Clicker_Multiplier_1"
automation_name = "Clicker"
flag_type = "Int"
description_icon = ExtResource("16_estnu")
description_text = " x 2"

[node name="Button6" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("16_mk6g2")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 3000
flag_name = "Clicker_Multiplier"
upgrade_name = "Clicker_Multiplier_2"
upgrade_level = 2
automation_name = "Clicker"
flag_type = "Int"
description_icon = ExtResource("16_estnu")
description_text = " x 2"

[node name="Button2" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("18_k8g64")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 500
flag_name = "Terminal_Upgrade_1"
upgrade_name = "Terminal_Upgrade_1"
automation_name = "Terminal"
flag_type = "Bool"
description_icon = ExtResource("19_dcoym")
description_text = " x 2"

[node name="Button4" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("18_k8g64")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 1700
flag_name = "Terminal_Upgrade_2"
upgrade_name = "Terminal_Upgrade_2"
upgrade_level = 2
automation_name = "Terminal"
flag_type = "Bool"
description_icon = ExtResource("16_estnu")
description_text = " x 2"

[node name="Button3" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("20_dcoym")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 2000
flag_name = "Chat_Upgrade"
upgrade_name = "Chat_Upgrade_1"
automation_name = "Chat"
flag_type = "Int"
description_icon = ExtResource("19_dcoym")
description_text = " / 2"

[node name="Button7" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("20_dcoym")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 4000
flag_name = "Chat_Upgrade_multiply"
upgrade_name = "Chat_Upgrade_2"
upgrade_level = 2
automation_name = "Chat"
flag_type = "Int"
description_icon = ExtResource("16_estnu")
description_text = " x 2"

[node name="Button5" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("22_tvfaq")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 5000
flag_name = "DVD_Upgrade_1"
upgrade_name = "DVD_Upgrade_1"
automation_name = "DVD"
flag_type = "Int"
description_icon = ExtResource("19_dcoym")
description_text = " x 2"

[node name="Button8" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("22_tvfaq")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 8000
flag_name = "DVD_Upgrade_2"
upgrade_name = "DVD_Upgrade_2"
upgrade_level = 2
automation_name = "DVD"
flag_type = "Int"
description_icon = ExtResource("16_estnu")
description_text = " x 2"

[node name="Button9" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("25_ciunf")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 17000
flag_name = "Loading_Upgrade_1"
upgrade_name = "Loading_Upgrade_1"
automation_name = "Loading"
flag_type = "Int"
description_icon = ExtResource("19_dcoym")
description_text = " / 2"

[node name="Button10" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("25_ciunf")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 35000
flag_name = "Loading_Upgrade_2"
upgrade_name = "Loading_Upgrade_2"
upgrade_level = 2
automation_name = "Loading"
flag_type = "Int"
description_icon = ExtResource("16_estnu")
description_text = " x 2"

[node name="Button11" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("26_3oad8")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 150000
flag_name = "Task_Manager"
upgrade_name = "Task_Manager_Upgrade_1"
automation_name = "Task Manager"
flag_type = "Int"
description_icon = ExtResource("16_estnu")
description_text = " x 2"

[node name="Button12" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer/Upgrades_Available" node_paths=PackedStringArray("owned_container") instance=ExtResource("15_estnu")]
layout_mode = 2
icon = ExtResource("26_3oad8")
owned_container = NodePath("../../../MarginContainer2/Upgrades_Owned")
price = 200000
flag_name = "Task_Manager"
upgrade_name = "Task_Manager_Upgrade_2"
upgrade_level = 2
automation_name = "Task Manager"
flag_type = "Int"
description_icon = ExtResource("16_estnu")
description_text = " x 2"

[node name="Control" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer" instance=ExtResource("16_wvogg")]
layout_mode = 2
texture = ExtResource("17_wvogg")

[node name="MarginContainer2" type="MarginContainer" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="Upgrades_Owned" type="GridContainer" parent="Control/ScrollContainer2/MarginContainer/VBoxContainer/MarginContainer2" node_paths=PackedStringArray("object_to_check")]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
script = ExtResource("14_mk6g2")
object_to_check = NodePath("../../../..")
