[gd_scene load_steps=8 format=3 uid="uid://cs3c02ppdibic"]

[ext_resource type="StyleBox" uid="uid://c5ex7dqfdc17u" path="res://Styles/Light.tres" id="1_nrrk0"]
[ext_resource type="StyleBox" uid="uid://be366m0rcsgli" path="res://UI_Basic/Dark.tres" id="2_2p65t"]
[ext_resource type="StyleBox" uid="uid://c1pk0ysem5jkg" path="res://UI_Basic/Highlight.tres" id="5_t0k3r"]
[ext_resource type="StyleBox" uid="uid://dcj8piawieo5f" path="res://UI_Basic/Shadow.tres" id="6_wn687"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hf8el"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ps6qv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6f0bi"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(16, 16)
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_disabled_color = Color(0.231373, 0.231373, 0.231373, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hf8el")
theme_override_styles/disabled = ExtResource("2_2p65t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ps6qv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6f0bi")
theme_override_styles/hover = ExtResource("1_nrrk0")
theme_override_styles/pressed = ExtResource("2_2p65t")
theme_override_styles/normal = ExtResource("1_nrrk0")
expand_icon = true

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_t0k3r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_wn687")
