[gd_scene load_steps=2 format=3 uid="uid://d1d61l1bqswdw"]

[ext_resource type="Texture2D" uid="uid://j4cs7mg1ucul" path="res://Assets/Rectangle9Slice.png" id="1_11u3d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_11u3d")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
