[gd_scene load_steps=2 format=3 uid="uid://b2alc63crc160"]

[ext_resource type="Texture2D" uid="uid://c284le8ouyam3" path="res://Assets/Rectangleinverse9Slice.png" id="1_vp0lk"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_vp0lk")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
