[gd_scene load_steps=3 format=3 uid="uid://d01uvi0s82obg"]

[ext_resource type="Script" uid="uid://c6qwup2jkpyh1" path="res://Scripts/dvd.gd" id="1_c2c8l"]
[ext_resource type="Texture2D" uid="uid://blq5a7kkdlmtc" path="res://Assets/DVDV2.png" id="2_gwfh5"]

[node name="Control" type="Control" node_paths=PackedStringArray("logo", "button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2c8l")
logo = NodePath("TextureRect")
base_max_speed = Vector2(50, 50)
button = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("2_gwfh5")
stretch_mode = 3
